<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <style>
        .container{
            background-color: white; max-width: 1100px; max-height:200px; margin: auto; margin-top: 70px;
            filter: drop-shadow(15px 15px 15px rgba(0,0,0,0.5)); position:relative; top:100px
            
        }
        .frame1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(215, 247, 215); position: relative;bottom:50px;
        }
        
        .logo {
             font-size: 18px; margin-left:20px;
        }
        .About{
             margin-left: 100px; margin-right: 100px; border-bottom: 2px solid green;
        }
        .Contact{
             margin-left: 50px;
            }
        .Login{
             margin-left: 450px; 
        }
        .Create{
            background-color: green; color: green; padding: 5px; margin-right: 10px;
        }
        .Exchange{
            text-align: center; margin-top: 150px; margin-bottom:100px ;
            position:relative; bottom:50px
        }
        .Username{
            text-align: center; position:relative; top:50px
        }
        .frame2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:white; position: relative; bottom: 150px;
        }
        .story{margin-left: 450px;}
        .img {float: left; margin-right: 100px; width: 20px; line-height: 50px; border-radius: 10px;}
        .lorem {margin-left: 450px;}
        

        </style>
    </head>
        <body style = "background-color:white;">
            <div class="container">
                <div class="frame1">
                    <div class="span">
                        <br>
                        <span class="logo"><b>LOGO</b></span>
                        <span class="About">About</span>
                        <span class="Contact">Contact</span>
                        <span class="Login">Login</span>
                        <span class="Create"><button>Create Account</button></span>
                    </div>
                    <div class="Username">
                        <form>
                            Username : <br>
                            <input type="text" placeholder="Username"> <br>
                            <br>

                            Password : <br>
                            <input type="text" placeholder="Username"> <br>
                        </form>
                    </div>
                    <div class="Exchange">
                        <h1>Exchange your currency with ease</h1>
                         Exchange your currency at the speed of light and manage it seamlessly, exchange<br>and withdrawal with ease, all from listeo
                        <p>
                            <br
                    
                        </p>
                        <p>

                            <br
                        </p>
                    </div>
                   
                </div>
                <div class="frame2">
                        <p class="img"><img src="1html_img.jpg" alt="Money Image"></p>
                        <p>
                            <br
                        </p>
                        <h2 class="story">Our story</h2> 
                        <p class="lorem">ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga ullam? <br>Magni reiciendis cum perferendis officiis eos voluptatibus provident molestiae temporibus vel consectetur <br>dolorem est fugiat pariatur, animi facere voluptatem.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Consectetur tempore, atque optio esse pariatur hic corrupti quo totam quibusdam facilis enim expedita ipsam. <br>Fuga reprehenderit totam, recusandae iusto repellat modi.
                            sit amet consectetur adipisicing elit. <br>Consectetur tempore, atque optio esse pariatur hic corrupti quo totam quibusdam facilis enim expedita ipsam. <br>Fuga reprehenderit totam, recusandae iusto repellat modi.
                            sit amet consectetur adipisicing elit. <br>Consectetur tempore, atque optio esse pariatur hic corrupti quo totam quibusdam facilis enim expedita ipsami.
                         
                        </p>
                        <p>
                            <br
                        </p>
                          
                </div>
               
            </div>

        </body>
       
</html>